
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>增加产品</title>
    <link rel="stylesheet" href="//cdn.c3w.com.cn/css/weui.min.css"/>
<style type="text/css">
body{background-color:#efeff4;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none
}
.container {
padding-bottom: 20px
}
.weui-cells_checkbox>.weui-cell>* {
pointer-events: none
}
.list__textarea-label_1IUds {
float: left;
color: #222;
margin-bottom: 10px
}
.list__no-arrow_1QzDq:after {
display: none!important
}
.list__warn_qnkn9 {
color: #e64340!important
}
a.weui-cell {
color: #222
}
.weui-cell__ft {
font-size: 0
}
.zh_CN .weui-cell__ft,.zh_HK .weui-cell__ft,.zh_TW .weui-cell__ft {
font-size: 17px}
.comment__textarea-label_3n9Pv{float:left;color:#222;margin-bottom:10px}
</style>
</head>
<body>

        <div class="weui-panel weui-panel_access">
            <div class="weui-panel__hd">产品列表</div>

            <div class="weui-panel__bd">
            {foreach $list as $vo} 
                <div class="weui-media-box weui-media-box_text">
                    <h4 class="weui-media-box__title">{$vo.name}</h4>
                    <p class="weui-media-box__desc">数量：{$vo.number}，进货价：{$vo.buy_price}元，售价：{$vo.sale_price}元</p>
                </div>
            {/foreach}
            </div>

            <!-- <div class="weui-panel__ft">
                <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                    <div class="weui-cell__bd">查看更多</div>
                    <span class="weui-cell__ft"></span>
                </a>    
            </div> -->

        </div>


<form method="post">
    <div class="weui-cells__title">增加产品</div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd"><label class="weui-label">产品名</label></div>
            <div class="weui-cell__bd">
                <input class="weui-input" type="text" name="name" placeholder="请输入产品名"/>
            </div>
        </div>
        <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">库存数量</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="number" name="number" placeholder="请输入库存数量"/>
                </div>
        </div>
        <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">进货价</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" name="buy_price" placeholder="请输入进货价格"/>
                </div>
        </div>
        <div class="weui-cell">
                <div class="weui-cell__hd"><label class="weui-label">售出价</label></div>
                <div class="weui-cell__bd">
                    <input class="weui-input" type="text" name="sale_price" placeholder="请输入售出价格"/>
                </div>
        </div>

    </div>

    <div class="weui-msg__opr-area">
        <p class="weui-btn-area">
            <button type="submit" class="weui-btn weui-btn_primary" >增加</button>
        </p>
    </div>
</form>
</body></html>